#masonry-wrap
  position: absolute
  height: 50vh
  width: 100%
  padding: 0.5em
  top: 50vh
  left: 0
  opacity: 1
  transition: opacity ease $trans-speed, filter ease $trans-speed
  filter: none
  display: block
  overflow: hidden

  &.new-item
    opacity: 0.15
    -webkit-filter: grayscale(100%)

.masonry-hidden
  position: absolute
  top: 0
  left: 0
  height: 0
  width: 0
  opacity: 0
  z-index: -1

#new-brick
  position: absolute
  width: 90vw
  margin: auto
  top: calc(50vh + 2em)
  left: 0
  right: 0
  z-index: 1
  transition: transform ease $trans-speed
  transform: scale(0.75,0.75)
  transform-origin: center center
  opacity: 0

  &.visible
    transform: scale(1,1)
    opacity: 1

  img
    width: 100%
    height: 100%
    display: block
    box-shadow: 0 10px 15px rgba(0,0,0,0.75)

.brick
  position: relative
  z-index: 0
  display: inline-block
  transition: width ease $trans-speed
  width: auto
  opacity: 0 !important

  span
    width: 100%
    text-align: center
    position: absolute
    left: 0
    line-height: 1
    height: 1em
    color: $color-white
    top: 0
    bottom: 0
    margin: auto
    z-index: 2
    font-family: sans-serif
    font-size: 1.25em
    text-shadow: 0 1px 3px rgba(0,0,0,0.5)
    font-weight: bold

  img
    position: relative
    width: calc(100% - 1em)
    height: auto
    margin: 0.33em
    box-shadow: 0 2px 4px rgba(0,0,0,0.5)
    transition: all ease $trans-speed