@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400'
@import variables
@import photos
@import social

html, body
  height: 100%
  font-family: 'Source Sans Pro'
  font-size: calc(1vw + 0.75vh)

  *, *:before
    box-sizing: border-box

body
  background: $color-dark url(../images/footer_lodyas.png)
  margin: 0
  padding: 0

.container
  position: relative
  display: block
  width: 100%